.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.photographer-name {
    font-size: 40px;
    font-weight: bold;
    color: var(--color-font);
}

.photographer-portrait {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photograph-header .location, .photograph-header .tagline {
    text-align: left;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.contact_button:hover, .contact_button:focus {
    color: black;
    background-color: var(--color-secondary);
}

/*==== like-and-price box ====*/
#like-and-price-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 190px;
    height: 35px;
    background-color: #DB8876;
    border-radius: 5px 5px 0 0;
}

#like-and-price-box .price {
    color: black;
    font-size: 18px;
}

/*==== portfolio ====*/
.portfolio-header {
}

.portfolio-articles {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: 100px;
}

.portfolio-articles img, .portfolio-articles video {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

figure {
    margin: 0;
}

figcaption {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-primary);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    margin-top: 10px;
}

figcaption span:nth-child(1) {
    width: 60%;
}

/*==== contact modal ====*/
#contact_modal {
    display: none;
}

/*==== sort by ====*/
.portfolio-header {
    display: flex;
    align-items: center;
    margin: 30px 100px;
}

.portfolio-header label {
    font-size: 18px;
    font-weight: 700;
}

.portfolio-header select {
    margin-left: 20px;
    padding-left: 15px;
    font-size: 18px;
    font-weight: 700;
    width: 170px;
    height: 69px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background-color: var(--color-primary);
    color: white;
}

/*==== lightbox ====*/

#lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: white;
}

.lightbox-content {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    max-width: 1050px;
    height: 90vh;
}

.lightbox-media img, .lightbox-media video{
    object-fit: contain;
    width: 100%;
    max-height: 90vh;
    box-sizing: border-box;
    border-radius: 5px;
}

.lightbox-title {
    color: var(--color-primary);
    font-family: var(--font-default);
    font-size: 24px;
    font-weight: 400;
    height: 50px;
    box-sizing: border-box;
    margin: 0;
    text-align: left;
}

.lightbox-previous, .lightbox-next {
    color: var(--color-primary);
    font-size: 3em;
    cursor: pointer;
}

.lightbox-previous {
    margin-top: 10px;
    display: flex;
    align-items: flex-end;
}

.lightbox-previous, .lightbox-controls {
    height: 40vh;
}

.lightbox-controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.lightbox-close {
    color: var(--color-primary);
    font-size: 3em;
    padding: 0;
    cursor: pointer;
    border: none;
    background-color: transparent;
    align-self: flex-start;
}